<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Title</title>
    <style type="text/css">
    .content-area {
		    position: relative;
		    width: 960px;
		    margin: 0 auto;
        padding-top:40px;
	   }
     .like {
       display:none;
     }
     .tinder {
       margin:0 auto;
     }
 
      
     
	.man{
	display:none;}
	.baby{
	display:none;
}

#dislike
{
background:#041D84;
float:left;

}
#like
{
background:#041D84;
float:right;

}

#tinderCardinfo
{
  display: none;
}


  </style>

    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre.min.css">
<link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-exp.min.css">
<link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-icons.min.css">
  </head>
  <body>

    <div class="content-area">
      <div class="container">
        <div class="columns">
          <div id="tinderCard" class="column col-4 tinder">

            <img src="like.png" class="like">
			<img  src="girl.jpeg" class= "girl" height = "310" width = "310"  id="same" >
			<img src = "baby.jpeg" class = "baby"  height = "310" width = "310" id="same">
            <img src = "man.jpeg" class = "man"  height = "310" width = "310" id="same">
			<!-- put your "tinder card" in here -->
           

            <button class="btn btn-action circle" id="dislike"><i class="icon icon-arrow-left"></i></button>
                <button class="btn btn-action circle" id="like"><i class="icon icon-arrow-right"></i></button>


          </div>
        </div> <!-- columns -->
         <div class="columns">
          <div id="tinderCardinfo" class="column col-4 tinder">
           <h4 id="name"> Cyandi </h4>
            <h5 id="age"> 30 years old </h5>
            <p id="desc">  I love movies, hiking, and the beach </p>

          </div>
           </div> <!-- columns -->
      </div> <!-- container -->
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.js" integrity="sha256-GMd3rFxMDNnM5JQEpiKLLl8kSrDuG5egqchk758z59g=" crossorigin="anonymous"></script>
    <script src="jquery.hammer.js"></script>
    <script type="text/javascript">


    // create another person
    var x = "Sam Smith";
    var y = "25 years old";
    var z = "I like movies and salad.";

	var a = "Kiran";
    var b = "5 years old";
    var c = "I'm interested in footbal.";

    var xx=0;


$(document.body).on("click","#same",function(){

       $("#tinderCardinfo").slideToggle();
    });


    $('#dislike').click(function(){

    	dislike("click");
    });



$('#like').click(function(){

    	like("click");
    });
    // detect gestures when user swipes on #tinderCard div.
    var card = $("#tinderCard");

    // if person swipes left, run the DISLIKE function (see below)
    card.hammer().bind("click	", dislike);

    card.hammer().bind("click", like);

    // here is the DISLIKE function
    function dislike(ev) {
      console.log(ev.type + " gesture detected");

      // if the "like" image is showing, hide it
      if ($(".like").is(":visible")) {
        $(".like").hide();
        $('#tinderCardinfo').hide();
      }

	   // if the "man" image is showing, hide it
      if ($(".man").is(":visible"))
       {
        $(".man").hide();
        $(".baby").show();
      	$('#tinderCardinfo').hide();
        x=1;
      
      }
	   if ($(".girl").is(":visible")) {
        $(".girl").hide();
      	  $(".man").show();
          $('#tinderCardinfo').hide();
      }
     






      $("#tinderCard").fadeOut(500, function(){

          // get rid of Pritesh
          $("#name").empty();
          $("#age").empty();
          $("#desc").empty();
		   $(".girl").empty();

		if(x==1){
			// show Sam
          $("#name").append(a);
          $("#age").append(b);
          $("#desc").append(c);


		}else{
			// show baby
          $("#name").append(x);
          $("#age").append(y);
          $("#desc").append(z);

		}




          // show the info
          $("#tinderCard").fadeIn(500);
      });
    }

    // here is the LIKE function
    function like(ev) {
      console.log(ev.type + " gesture detected");

      // show the like image
      $(".like").show();

    }

	// here is the man function
    function man(ev) {
      console.log(ev.type + " gesture detected");

      // show the  image
      $(".man").show();

    }
	 function baby(ev) {
      console.log(ev.type + " gesture detected");

      // show the  image
      $(".baby").show();

    }

    </script>
  </body>
</html>